server {
    listen 80 default_server;
    server_name moneygun;

    location /static/ {
        alias /moneygun/static/;
    }

    location /media/ {
        alias /moneygun/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass https://web:8000;
    }
}
