server {
    listen 80 default_server;
    server_name money_gun;

    location /static/ {
        alias /money_gun/static/;
    }

    location /media/ {
        alias /money_gun/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://money_gun_app:8000;
    }
}
